/* commons */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    padding: 10px;
}

.container {
    width: 70%;
    margin: 0 auto;
    background-color: #fff;
}

/* .mb-20 {
    margin-bottom: 20px;
} */

.left {
    float: left;
}

.right {
    float: right;
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

/* header */
header {
    height: 90px;
    background-color: violet;
    margin-bottom: 20px;
}

/* main */

main {
    margin-bottom: 20px;
}

.links, .widget {
    width: 20%;
}


.main-content {
    width: 58%;
    margin: 0 1%;
}

.box {
    width: 20%;
}


/* footer */

footer {
    height: 100px;
    background-color: violet;
}


/* ****** debug ***** */
.debug .links, .debug .widget {
    height: 300px;
    background-color: blue;
}

.debug .main-content {
    height: 500px;
    background-color: tomato;
}

.debug .row {
    padding: 10px;
}

.debug .box {
    height: 100px;
    background-color: yellow;
    border: 2px solid grey;
}

